<body>
    <div class="container">
        <div class="content">
            <img class="logo" src="./Ybelt-images/assets/logo.png" alt="logo">
            <h4 class="about">About Us</h4>
            <a class="MenuCat" href="">Menu</a>
            <a class="MenuCat" href="">Catering</a>
            <H4 class="hours">Hours</H4>
                <h5>mon-fri 11 am - 10 pm</h5>
                <h5>sat 12 pm - 1 am</h5>
                <h5>sun 12 pm - 9 pm</h5>
            <h4 class="locate">Locations</h4>
            <img src="./Ybelt-images/assets/map.png" alt="map">
            <a class="contact" href="">Contact Us</a>
        </div>
        <div class="content">
            <div class="top"><img src="" alt=""></div>
            <div class="bottom">

            </div>
        </div>
    </div>
</body>
</html>