
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PokeBowl-Style.css">
    <title>Document</title>
</head>
<body>
    <script><type:text/javascript></script>
    <div class="container">
        <div class="side-nav">
            <img class="logo" src="./Ybelt-images/assets/logo.png" alt="logo">
            <h4 class="about">About Us</h4>
            <a class="MenuCat" href="">Menu</a>
            <a class="MenuCat" href="">Catering</a>
            <H4 class="hours">Hours</H4>
                <h5>mon-fri 11 am - 10 pm</h5>
                <h5>sat 12 pm - 1 am</h5>
                <h5>sun 12 pm - 9 pm</h5>
            <h4 class="locate">Locations</h4>
            <img class="map" src="./Ybelt-images/assets/map.png" alt="map">
            <a onclick="alert('I forgot what to put here!')" class="contact" href="">Contact Us</a>
        </div>
        <div class="content">
            <div class="top"><img class="video" src="" alt="video"></div>
            <div class="bottom">
                <div class="col1">
                    <h1>Poke your way</h1>
                    <ul>
                        <li class="op1">choose your protein</li>
                        <li class="op2">pick your base</li>
                        <li class="op3">select a merinade</li>
                    </ul>
                </div>
                <div class="col2">
                    <h1>Poke  (Po-kay)</h1>
                    <h4>noun</h4>
                    <p>Pronounced (Po-kay)a 
                        popular Hawaiian dish of 
                        marinated, diced raw fish 
                        served over rice.
                    </p>
                    <audio controls>
                        <source class="mp3" src="./Ybelt-images/assets/poke.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </div>
    </div>
</body>
</html>