<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EasyBay-Style.css">
    <title>YellowBelt</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h3 class="nav-title">EasyBay</h3>
            <ul class="nav-links">
                <li id="search"><input type="text" name="" placeholder="Search for anything"></li>
                <li id="myProfile"><a href="#" class="active">Sign In</a></li>
                <li id="find"><a href="#">cart</a></li>
            </ul>
        </div>
        <div class="heading">
            <h2>Your Source for Serious Succulent Specialties</h2>
        </div>
        <div class="hover">

        </div>
        <div class="plant">

        </div>
    </div>
</body>
</html>

