body{
    width: 900px;
    height: 1100px;
    display: flex;
    justify-content: center;
}

.container{
    width: 700px;
    height: 1100px;
}

.nav{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    font-size: 40px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.nav-links{
    display: flex;
}
li{
    font-family: cursive;
    display: inline;
    margin: 20px
}
#search{
    border-radius: 50px;
    
}
#myProfile{
    font-weight: bold;
    font-size: 20px;
}
#button{
    color: lightcoral;
}