<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EasyBay-Style.css">
    <title>YellowBelt</title>
</head>
<body class="body">
    <div class="container">
        <div class="nav">    
            <div class="logo"><img class="leaf" src="./YellowB-images/assets/leaf.png" alt="leaf"></div>
            <div class="title"><h1>EasyBay</h1></div>
            <div class="search"><input class="bar" type="text" name="" placeholder="Search for anything"></div>
            <div class="signIn"><a href="#">Sign In</a></div>
            <div class="cart"><a href="#"><img src="./YellowB-images/assets/cart-dark.png" alt="cart"></a></div>
        </div>
        <div class="plants">
            <div class="plant">Aeonium</div>
            <div class="plant">Andormischus</div>
            <div class="plant">Agave</div>
            <div class="plant">Aloe</div>
            <div class="plant">Anacampseros</div>
            <div class="plant">Aristaloe</div>
            <div class="plant">More...</div>
        </div>
        <div class="DiveSplit"></div>
        <div class="header">
            <h1>Your Source for Serious Succulent Specialties</h1>
        </div>
        <div class="maintop">
            <div class="discover"></div>
            <div class="Ispace"></div>
        </div>
        <div class="DivSplit2"></div>
        <div class="mainbottom">
            <div class="plantI"><img class="Isize" src="./YellowB-images/assets/aeonium-s.jpg" alt="Aeonium">Aeonium</div>
            <div class="plantI"><img class="Isize" src="./YellowB-images/assets/aloe-m.jpg" alt="Aloe">Aloe</div>
            <div class="plantI"><img class="Isize" src="./YellowB-images/assets/cactus-s.jpg" alt="Cactus">Cactus</div>
            <div class="plantI"><img class="Isize" src="./YellowB-images/assets/echeveria-s.jpg" alt="Echeveria">Echeveria</div>
            <div class="plantI"><img class="Isize" src="./YellowB-images/assets/sedum-s.jpg" alt="Sedum">Sedum</div>
            <div class="plantI"><img class="Isize" src="./YellowB-images/assets/sempervivum-s.jpg" alt="Sempervivum">Sempervivum</div>
        </div>
    </div>
</body>
</html>

