.body{
    background-color: white;
    width: 1200px; 
    height: 1200px;
}

.container{
    width: 900px;
    height: 1200px;
    margin-left: 150px;
}

.nav{
    width: 900px;
    height: 75px;
    background-color: white;
    margin-left: 20px;
    display: flex;
    justify-content: center
}

.logo{
    width: 75px;
    height: 75px;
    background-color: aqua;
    margin: 10px;
    flex: 1;
}
.leaf{
    width: 55px;
    margin-left: 10px;
    margin-top: 5px;
}

.title{
    width: 900px;
    background-color: white;
    margin: 10px;
    flex: 1;
}

.search{
    width: 800px;
    background-color: white;
    flex: 6;
}
.bar{
    width: 400px;
    height: 20px;
    border-radius: 20px;
    margin: 40px;
}

.signIn{
    width: 900px;
    background-color: white;
    margin: 10px;
    flex: 1;
}
.cart{
    width: 900px;
    background-color: white;
    margin: 10px;
    flex: 1;
}


.plants{
    width: 900px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    margin: 20px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-weight: bolder;
}
.plant{
    width: 900px;
    height: 50pxpx;
    background-color: white;
}

.DivSplit{
    height: 10px;
    width: 900px;
    background-color: black;

}


.header{
    width: 900px;
    background-color: white;
    display: flex;
    justify-content: space-around;
}


.maintop{
    width: 900px;
    margin-left: 20px;
    background-color: grey;
    display: flex;
    justify-content: space-around;
}

.discover{
    width: 900px;
    height: 220px;
    background-color: cyan;
    margin: 10px;
    flex: 12;
}

.Ispace{
    width: 900px;
    height: 220px;
    background-color: orange;
    margin: 10px;
    flex: 6;
}

.mainbottom{
    width: 900px;
    height: 300px;
    margin-left: 20px;
    background-color: grey;
    display: flex;
}

.plantI{
    width: 145px;
    height: 190px;
    margin-top: 25px;
    background-color: orchid;
    
}